DB_NAME=kanban_ai
DB_USERNAME=root
DB_PASSWORD=4Runner1267!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
PORT=5004
LM_STUDIO_MODEL=hermes-3-llama-3.1-8b

ENABLE_AI=true
USE_MOCK_AI=false

NODE_ENV=development